@import 'variables';

.card__top--home--profile--pic {
    width: 30%;
    min-width: 300px;
    text-align: center;
    // margin: auto;
    overflow: hidden;
    padding: 1em;
    min-height: 300px;

    img {
        max-width: 100%;
        width: auto;
        height: auto;
        border: 5px solid white;
        border-radius: $card-radius;
        transition: transform 0.5s;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);

        &:hover {
            -moz-transform: translate(0px, -10px);
            -ms-transform: translate(0px, -10px);
            -o-transform: translate(0px, -10px);
            -webkit-transform: translate(0x, -10px);
            transform: translate(0px, -10px);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
        }
    }
}

.card__top--home--description {
    margin: 1px;
    color: white;
    text-align: center;
    width: 45%;
    min-width: 400px;
    padding: 1em;


    h1 {
        font-size: 57px;
        font-weight: 700;
    }

    h4 {
        padding: 10px;
    }

}

.card__bottom--home {
    display: flex;
}

.card__bottom--home--bio {
    min-width: 350px;
}

.card__bottom--home--bio,
.card__bottom--home--personal--details {
    width: 45%;
    padding: 0.5rem;
}

.card__bottom--home--personal--details {
    dl {
        display: grid;
        grid-template-columns: max-content auto;
    }

    dt {
        grid-column-start: 1;
    }

    dd {
        grid-column-start: 2;
        padding-left: 20px;
        color: $secondary-font-color;

        a {
            text-decoration: none;
            color: $primary-color;
        }
    }
}